MONGODB_URL=mongodb+srv://ektaalagiya:ekta%400789@cluster0.fi8oxfv.mongodb.net/technicaltask
PORT = 2005

USER_ENCRYPTION_KEY=215GJH6GFGJH7589444#@^#$!$NBWIRNB
USER_ACCESS_TOKEN=YTHUUTHU#%^&5659BNIHWNGB#^%!415418$#%!
USER_ACCESS_TIME=90d